# Curso-WebApi

./: EFCoreWebApi.csproj  EFCoreWebApi.sln  Program.cs  Startup.cs
Data/: HeroiContext.cs
Migrations/: 20200812232744_inicial.Designer.cs  20200812232744_inicial.cs  20200813002244_HeroisBatalhas_Identidades.Designer.cs  20200813002244_HeroisBatalhas_Identidades.cs  HeroiContextModelSnapshot.cs
Models/: Arma.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
Properties/: launchSettings.json
